# changeme
BITCOIN_RPC_PASSWORD="changeme"
TOR_PASSWORD="changeme"
MEMPOOL_DB_PASSWORD="changeme"
MEMPOOL_DB_ROOT_PASSWORD="changeme"

# will be generated
BITCOIN_RPC_HIDDEN_SERVICE=""
BITCOIN_P2P_HIDDEN_SERVICE=""
BITCOIN_RPC_AUTH=""
TOR_HASHED_PASSWORD=""