CURRENT_VERSION="v.1.3.0"
INIT_LAUNCH="False"
INIT_LAUNCH_FILE="./volumes/.init"
STACK_CRYPTO_NETWORK="mainnet"
STACK_CHECK_UPDATES="False"
STACK_SET_PERMISSIONS="False"
STACK_RUN_LIGHTNING_SERVER="False"
STACK_RUN_MEMPOOL_SPACE="False"
STACK_RUN_EXTRA_ORDINALS="False"
STACK_RUN_EXTRA_ADGUARD="False"
STACK_RUN_EXTRA_NOSTR_WALLET_CONNECT="False"
STACK_RUN_EXTRA_BACK_THAT_MAC="False"
STACK_RUN_EXTRA_LLAMA_GPT="False"
STACK_RUN_EXTRA_LIGHTNING_TERMINAL="False"
STACK_RUN_EXTRA_MYSPEED="False"
STACK_NETWORK_SUBNET="10.21.0.0/16"
STACK_TOR_IP="10.21.22.1"
STACK_BITCOIND_IP="10.21.22.3"
STACK_BITCOIN_GUI_IP="10.21.22.4"
STACK_ELECTRS_IP="10.21.22.5"
STACK_ELECTRS_GUI_IP="10.21.22.6"
STACK_MEMPOOL_IP="10.21.22.7"
STACK_LIGHTNING_NODE_IP="10.21.22.8"
STACK_LIGHTNING_GUI_IP="10.21.22.9"
STACK_MEMPOOL_API_IP="10.21.22.20"
STACK_MEMPOOL_DB_IP="10.21.22.21"
STACK_EXTRAS_ORDINALS_IP="10.21.22.30"
STACK_EXTRAS_ADGUARD_IP="10.21.22.31"
STACK_EXTRAS_NOSTR_WALLET_CONNECT_IP="10.21.22.32"
STACK_EXTRAS_BACK_THAT_MAC_IP="10.21.22.33"
STACK_EXTRAS_TIMEMACHINE_IP="10.21.22.34"
STACK_EXTRAS_LLAMA_GPT_API_IP="10.21.22.35"
STACK_EXTRAS_LLAMA_GPT_UI_IP="10.21.22.36"
STACK_EXTRAS_LIGHTNING_TERMINAL_IP="10.21.22.37"
STACK_EXTRAS_MYSPEED_IP="10.21.22.38"
STACK_TOR_SOCKS_PORT="9052"
STACK_TOR_CONTROL_PORT="9053"
STACK_BITCOIND_RPC_PORT="8332"
STACK_BITCOIND_TOR_PORT="8334"
STACK_BITCOIND_PUB_RAW_BLOCK_PORT="28332"
STACK_BITCOIND_PUB_RAW_TX_PORT="28333"
STACK_ELECTRS_PORT="50001"
STACK_LIGHTNING_NODE_PORT="9735"
STACK_LIGHTNING_NODE_REST_PORT="8080"
STACK_LIGHTNING_NODE_GRPC_PORT="10009"
STACK_BITCOIN_GUI_PORT="3005"
STACK_ELECTRS_GUI_PORT="3006"
STACK_MEMPOOL_PORT="3007"
STACK_LIGHTNING_GUI_PORT="3008"
STACK_MEMPOOL_API_PORT="3010"
STACK_EXTRAS_ORDINALS_PORT="3030"
STACK_EXTRAS_ADGUARD_PORT="3031"
STACK_EXTRAS_NOSTR_WALLET_CONNECT_PORT="3032"
STACK_EXTRAS_BACK_THAT_MAC_PORT="3033"
STACK_EXTRAS_LLAMA_GPT_UI_PORT="3034"
STACK_EXTRAS_LIGHTNING_TERMINAL_PORT="3035"
STACK_EXTRAS_MYSPEED_PORT="3036"
STACK_UID="1024"
STACK_GID="100"
STACK_TOR_USER_INFO="1024:100"
STACK_BITCOIND_USER_INFO="1024:100"
STACK_ELECTRS_USER_INFO="1024:100"
STACK_MEMPOOL_USER_INFO="1024:100"
STACK_LND_USER_INFO="1024:100"
STACK_BITCOIND_USERNAME="bitcoind"
STACK_BITCOIND_PASSWORD="yourbitcoinpasswordd"
STACK_TOR_PASSWORD="yourtorpasswordd"
STACK_MEMPOOL_DB_USERNAME="mempool"
STACK_MEMPOOL_DB_PASSWORD="mempoolpasswordd"
STACK_MEMPOOL_DB_ROOT_PASSWORD="mempoolrootpasswordd"
STACK_TIMEMACHINE_USERNAME="timemachine"
STACK_TIMEMACHINE_PASSWORD="timemachinepasswordd"
STACK_TIMEMACHINE_GROUPNAME="timemachine"
STACK_OPENAI_API_KEY="sk-1234"
STACK_LIGHTNING_TERMINAL_PASSWORD="lightningterminalpasswordd"
