#
SYSLOG_IP="10.21.21.214"
NETWORK_IP="10.21.21.0"
GATEWAY_IP="10.21.21.1"
NGINX_IP="10.21.21.2"
DASHBOARD_IP="10.21.21.3"
MANAGER_IP="10.21.21.4"
MIDDLEWARE_IP="10.21.21.5"
NEUTRINO_SWITCHER_IP="10.21.21.6"
FRONTAIL_IP="10.21.21.7"
BITCOIN_NETWORK=mainnet
BITCOIN_IP="10.21.21.8"
BITCOIN_RPC_PORT="8332"
BITCOIN_P2P_PORT="8333"
BITCOIN_ZMQ_RAWBLOCK_PORT="28332"
BITCOIN_ZMQ_RAWTX_PORT="28333"
BITCOIN_ZMQ_HASHBLOCK_PORT="28334"
BITCOIN_RPC_USER=umbrel
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>
LND_IP="10.21.21.9"
LND_GRPC_PORT="10009"
LND_REST_PORT="8080"
ELECTRUM_IP="10.21.21.10"
ELECTRUM_PORT="50001"
TOR_PROXY_IP="10.21.21.11"
TOR_PROXY_PORT="9050"
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>
DOCKER_BINARY=/usr/local/bin/docker

# Apps
APP_BTC_RPC_EXPLORER_IP="10.21.21.12"
APP_BTC_RPC_EXPLORER_PORT="3002"
APP_THUNDERHUB_IP="10.21.21.13"
APP_THUNDERHUB_PORT="3000"
APP_SPHINX_RELAY_IP="10.21.21.14"
APP_SPHINX_RELAY_PORT="3300"
APP_RIDE_THE_LIGHTNING_IP="10.21.21.15"
APP_RIDE_THE_LIGHTNING_PORT="3001"
APP_RIDE_THE_LIGHTNING_LOOP_IP="10.21.21.16"
APP_LIGHTNING_TERMINAL_IP="10.21.21.17"
APP_LIGHTNING_TERMINAL_PORT="3004"
APP_SPECTER_DESKTOP_IP="10.21.21.18"
APP_SPECTER_DESKTOP_PORT="25441"
APP_BTCPAY_SERVER_IP="10.21.21.19"
APP_BTCPAY_SERVER_PORT="3003"
APP_BTCPAY_SERVER_NBXPLORER_IP="10.21.21.20"
APP_BTCPAY_SERVER_DB_IP="10.21.21.21"
APP_LNBITS_IP="10.21.21.29"
APP_LNBITS_PORT="3007"
APP_MEMPOOL_IP="10.21.21.26"
APP_MEMPOOL_PORT="3006"
APP_MEMPOOL_API_IP="10.21.21.27"
APP_MEMPOOL_DB_IP="10.21.21.28"
APP_SAMOURAI_SERVER_IP="10.21.21.22"
APP_SAMOURAI_SERVER_PORT="3005"
APP_SAMOURAI_SERVER_WHIRLPOOL_IP="10.21.21.23"
APP_SAMOURAI_SERVER_WHIRLPOOL_PORT="8898"
APP_SAMOURAI_SERVER_DB_IP="10.21.21.24"
APP_SAMOURAI_SERVER_NODE_IP="10.21.21.25"
